<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  
  <header>

    <!-- Mobile Navigation -->
    <nav class="nav">
      <a href="#" id="menu-icon">
        <svg width="30" height="30">
          <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
          <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
          <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
      </svg>
      </a>

      <!--Navigation Items -->
      <ul class="menu-list" id="menu-list">
        <li id="cancel"><a href="#">&times;</a></li>

        <li><a href="index.html" class="active"><span><i class="fas fa-home"></i></span> Home</a></li>

        <li><a href="#aboutus"> <span><i class="fas fa-address-card"></i></span>About</a>
        </li>

        <li><a href="#services"><span><i class="fab fa-servicestack"></i></span>Services</a>
        </li>

        <li><a href="#contact"> <span><i class="fas fa-address-book"></i></span>Contact</a></li>

        <li><a href="gallery.html"><span><i class="fas fa-photo-video"></i></span>Gallery</a></li>
      </ul>
    </nav>

  </header>
<div class="wrapper">
   <!-- Section A -->
   <section class="section-a">
<div>
  <img src="images/cow2hebro.jpg" alt="" width=100%>
</div>

<div class="content">
<h1> Welcome To Hebro Farms</h1>
<p>Home of  Fresh Agricultural Products</p>
<a  href="#aboutus"class="btn">Read More</a>
</div>

<a href=""></a>
   </section>

<!-- Section B About Us-->

<section id="aboutus">
  <h1>ABOUT US <span><i class="fas fa-address-card"></i></span></h1>
  <div class="aboutbody">
    <img src="images/grapehebro.jpg" alt=""  height=300px width=300px;>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat rerum expedita quibusdam molestias cupiditate fugiat quae ab eaque veritatis iure facere quasi labore, ea, minus natus numquam. A rem perferendis velit, consequuntur ab error voluptatum omnis et aliquam culpa alias, ducimus beatae sit reiciendis aspernatur ratione sed, nisi eligendi rerum facilis. Consequatur architecto quasi quidem? Porro quas soluta repellat iure error perferendis at ipsum, dolorem exercitationem pariatur nulla recusandae tempora consequatur commodi quidem officia voluptates nostrum ab accusantium veniam placeat? Modi illo repellendus, minus molestiae amet rem tenetur dolor. Maxime sint sapiente repellat at veritatis quaerat, magni est animi.</p>
  </div>
</section>

<!--Section C Services-->
<section id="services">
  <h1>What Do We Do?<span><i class="fab fa-servicestack"></i></span></h1>

  <div class="content-image">

    <div class="service-card">
    <img src="images/henhebro.jpg" alt="" width=100% height=auto>
  <h1>Poultry Farming</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo maiores laborum laboriosam sequi alias in dolorum doloribus, tenetur tempora!</p></div>

<div class="service-card">
  <img src="images/pigshebro.jpg" alt="" width=100% height=auto>
<h1>Pig Farming <span><i class="fas fa-piggy-bank"></i> </span></h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo maiores laborum laboriosam sequi alias in dolorum doloribus, tenetur tempora!</p></div>

<div class="service-card">
  <img src="images/carrothebro.jpg" alt="" width=100% height=auto>
<h1>Crop Plantation </h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo maiores laborum laboriosam sequi alias in dolorum doloribus, tenetur tempora!</p></div>

<div class="service-card">
  <img src="images/cow2hebro.jpg" alt="" width=100% height=auto>
<h1>Cattle Rearing <span><i class="far fa-cow"></i></span></h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci illo maiores laborum laboriosam sequi alias in dolorum doloribus, tenetur tempora!</p></div>

    
  
</section>

<!-- Section D Contact Us -->
<section id="contact">
  <h1>Contact Us <span><i class="fas fa-address-book"></i></span> </h1>
  <form >
    <input type="text" placeholder="Your Name">
    <input type="text" placeholder="Your Email">
    <textarea cols="30" rows="10"
    placeholder="Write Your Message for us"></textarea>
  </form>

  <div id="newsletter">
    <h1>Suscribe to our Newsletter</h1>
    <input type="text" placeholder="Your Email">
    <button class="btn">Activate</button>
  </div>

</section>

 <!-- Section E footer-->

 <footer>
   <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="#aboutus">About</a> </li>
     <li><a href="#services">Services</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="gallery.html">Gallery</a></li>
   </ul>
   <p>&copy; 2020 Designed by Franklin Okolie</p>
 </footer>
</div>





<script src="main.js"></script>
  
</body>
</html>